{
  "name": "app5",
  "version": "1.0.0",
  "description": "this is a project for the the ML application using the MongoDB, Express, Angualr and Node",
  "main": "app5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonatanembiza/MEAN-Project.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Yonatan Embiza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yonatanembiza/MEAN-Project/issues"
  },
  "homepage": "https://github.com/Yonatanembiza/MEAN-Project#readme"
}
